<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kukks - Software Consultancy</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/creative.css.css" />
    <link rel="stylesheet" href="assets/css/default-dark.css" />
    <link rel="stylesheet" href="assets/css/Montserrat.css" />
    <link rel="stylesheet" href="assets/css/OpenSans.css" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>if (!window.btcpay) { var head = document.getElementsByTagName('head')[0]; var script = document.createElement('script'); script.src = 'https://btcpay.kukks.org/modal/btcpay.js'; script.type = 'text/javascript'; head.append(script); } function onBTCPayFormSubmit(event) { var xhttp = new XMLHttpRequest(); xhttp.onreadystatechange = function () { if (this.readyState == 4 && this.status == 200) { if (this.status == 200 && this.responseText) { var response = JSON.parse(this.responseText); window.btcpay.showInvoice(response.invoiceId); } } }; xhttp.open("POST", event.target.getAttribute('action'), true); xhttp.send(new FormData(event.target)); }</script>
    <style type="text/css">
        .btcpay-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btcpay-form--inline {
            flex-direction: row;
        }

        .btcpay-form--block {
            flex-direction: column;
        }

        .btcpay-form--inline .submit {
            margin-left: 15px;
        }

        .btcpay-form--block select {
            margin-bottom: 10px;
        }

        .btcpay-form .btcpay-custom-container {
            text-align: center;
        }

        .btcpay-custom {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btcpay-form .plus-minus {
            cursor: pointer;
            font-size: 25px;
            line-height: 25px;
            background: #DFE0E1;
            height: 30px;
            width: 45px;
            border: none;
            border-radius: 60px;
            margin: auto 5px;
            display: inline-flex;
            justify-content: center;
        }

        .btcpay-form select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            color: currentColor;
            background: transparent;
            border: 1px solid transparent;
            display: block;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 11px;
            cursor: pointer;
        }

        .btcpay-form select:hover {
            border-color: #ccc;
        }

        #btcpay-input-price {
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            box-shadow: none;
            text-align: center;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
            line-height: 35px;
            background: #fff;
        }
    </style>
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12 text-center mt-md-4">Andrew Camilleri / Kukks</h1>
        </div>
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="assets/images/me1.jpeg" class=" img-fluid d-none d-md-block " />
                <img src="assets/images/me2.jpeg" style="max-width: 400px;"
                    class=" img-fluid rounded-circle d-xs-block d-md-none mb-3" />
            </div>
            <div class="col-md-6">
                <p>I'm a full-stack software consultant based in Denmark/Malta and mostly specializing in web-focused
			.NET applications that work within the <a href="bitcoin.pdf" target="_blank">Bitcoin</a> ecosystem.</p>
                <p>
                    I've worked in various IT industries over the years: from investment to iGaming software. I
                    currently contribute and work on projects around <a target="_blank" href="https://btcpayserver.org/">BTCPay Server</a>, an
                    open-source, self-hosted bitcoin payment processor using C#, Vue and Docker. </p>
		    

                <div class="bg-light p-2">
                    <p>If you think I've helped you in some way and wish to support my work, or just wish to see a quick
                        demo of the awesome-ness that BTCPay Server offers, consider sending me a donation:</p>
                    <div class="d-flex justify-content-center m-4 ">
                        <form method="POST" onsubmit="onBTCPayFormSubmit(event);return false"
                            action="https://btcpay.kukks.org/api/v1/invoices" class="btcpay-form btcpay-form--inline">
                            <input type="hidden" name="storeId" value="AGZDaipGt9WGwjdQ7cemFynFkZY3XxVbKVbV9izBNAA" />
                            <input type="hidden" name="jsonResponse" value="true" />
                            <input type="hidden" name="browserRedirect" value="https://kukks.org?callback=donate" />
                            <div class="btcpay-custom-container">
                                <div class="btcpay-custom">
                                    <input id="btcpay-input-price" name="price" type="number" value="5"
                                        style="width: 3em;"
                                        oninput="event.preventDefault();isNaN(event.target.value) || event.target.value <= 0 ? document.querySelector('#btcpay-input-price').value = 5 : event.target.value" />
                                </div>
                                <select name="currency">
                                    <option value="USD">USD</option>
                                    <option value="GBP">GBP</option>
                                    <option value="EUR" selected>EUR</option>
                                    <option value="BTC">BTC</option>
                                </select>
                            </div>
                            <button type="submit" class="submit" name="submit"
                                style="min-width:209px; min-height:57px; border-radius: 4px;border-style: none;background-color: #0f3b21;"
                                alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor"><span
                                    style="color:#fff">Donate
                                    with</span>
                                <img src="https://btcpay.kukks.org/img/logo.svg"
                                    style="height:57px;display:inline-block;padding: 5% 0 5% 5px;">
                            </button>
                        </form>
                    </div>
                </div>
                <p class="mt-2">I offer consultancy services in case you need custom solutions. Feel free to reach out to me if you have a project in mind and wish to collaborate! </p>

                <div class="d-flex justify-content-center">
                    <a target="_blank" href="https://www.linkedin.com/in/camilleriandrew/" title="LinkedIn"> <i
                            class="fab fa-linkedin h2 mr-2"></i></a>
                    <a target="_blank" href="https://github.com/kukks" title="Github"><i class="fab fa-github h2 mr-2"></i></a>
                    <a target="_blank" href="https://twitter.com/mrkukks" title="Twitter"> <i class="fab fa-twitter h2 mr-2"></i></a>
                    <a target="_blank" href="mailto:drewcamilleri@gmail.com?Subject=Enquiring%20about%20your%20awesomeness"
                        title="Send an email"><i class="fas fa-envelope h2"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
